#!/bin/bash
###############################################################################
# bootstrap-gateway.sh.tftpl
# UserData for the t4g.nano Tailscale Subnet Router (ARM64, Amazon Linux 2023)
#
# This is a Terraform template file (.tftpl). Variables are injected by
# tailscale_gateway.tf via templatefile().
#
# What this does:
#   1. Enables IPv4 forwarding (required for subnet routing)
#   2. Installs Tailscale
#   3. Authenticates with the provided auth key
#   4. Advertises the full VPC CIDR to the Tailnet (so on-prem can reach workers)
#   5. Enables Tailscale SSH (optional, removes need for EC2 key pair in prod)
###############################################################################

set -euo pipefail

LOG_FILE="/var/log/virtuallab-gateway-bootstrap.log"
exec > >(tee -a "$LOG_FILE") 2>&1

echo "=== AI Learner Lab: Tailscale Gateway Bootstrap ==="
echo "Timestamp: $(date -u +%Y-%m-%dT%H:%M:%SZ)"
echo "Instance ID: $(curl -sf http://169.254.169.254/latest/meta-data/instance-id || echo 'unknown')"
echo "VPC CIDR to advertise: ${vpc_cidr}"

# ── Step 1: Enable IPv4 forwarding ───────────────────────────────────────────
# Without this, the instance cannot route packets between subnets.

echo "net.ipv4.ip_forward = 1" >> /etc/sysctl.d/99-tailscale.conf
echo "net.ipv6.conf.all.forwarding = 1" >> /etc/sysctl.d/99-tailscale.conf
sysctl -p /etc/sysctl.d/99-tailscale.conf
echo "[OK] IPv4/IPv6 forwarding enabled"

# ── Step 2: Install Tailscale ─────────────────────────────────────────────────

curl -fsSL https://pkgs.tailscale.com/stable/amazon-linux/2/tailscale.repo \
  -o /etc/yum.repos.d/tailscale.repo

yum install -y tailscale
systemctl enable --now tailscaled
echo "[OK] Tailscale installed and daemon started"

# ── Step 3: Authenticate and advertise VPC routes ────────────────────────────

tailscale up \
  --authkey="${tailscale_auth_key}" \
  --advertise-routes="${vpc_cidr}" \
  --accept-routes \
  --ssh \
  --hostname="virtuallab-aws-gateway" \
  --advertise-tags="tag:virtuallab-gateway"

echo "[OK] Tailscale up — advertising ${vpc_cidr} to Tailnet"

# ── Step 4: Install AWS SSM Agent (should be pre-installed on AL2023) ────────

systemctl enable --now amazon-ssm-agent || true
echo "[OK] SSM Agent confirmed running"

# ── Done ──────────────────────────────────────────────────────────────────────

echo ""
echo "=== Bootstrap complete ==="
echo "Next step (manual): Go to Tailscale Admin Panel and APPROVE the"
echo "  subnet route: ${vpc_cidr}"
echo "  https://login.tailscale.com/admin/machines"
echo ""
echo "Verify On-Prem connectivity with:"
echo "  bash infrastructure/scripts/validate-network.sh"
